---

- include_tasks: 00-packages.yaml
- include_tasks: 01-directory.yaml
- include_tasks: 02-exports.yaml
- include_tasks: 03-nsfserver.yaml
- include_tasks: 04-exportfs.yaml
- include_tasks: 05-firewall.yaml
